{
  "name": "Pucusoft - Desarrollo de Software",
  "short_name": "Pucusoft",
  "description": "Desarrollo de software en Guayaquil y Lima. Apps multiplataforma, sistemas de gestión y soluciones digitales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2563eb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "categories": ["business", "technology"],
  "icons": [
    {
      "src": "assets/img/favicon.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}
